|--- A9 <= 0.50
|   |--- A6 <= 0.50
|   |   |--- A2 <= 0.50
|   |   |   |--- A4 <= 0.50
|   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |--- class: No
|   |   |   |--- A4 >  0.50
|   |   |   |   |--- A5 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A5 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |--- A2 >  0.50
|   |   |   |--- A1 <= 0.50
|   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |   |--- A1 >  0.50
|   |   |   |   |--- Age_Mons <= 24.50
|   |   |   |   |   |--- class: Yes
|   |   |   |   |--- Age_Mons >  24.50
|   |   |   |   |   |--- class: Yes
|   |--- A6 >  0.50
|   |   |--- A5 <= 0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- A1 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A1 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |--- A5 >  0.50
|   |   |   |--- A10 <= 0.50
|   |   |   |   |--- Age_Mons <= 21.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- Age_Mons >  21.50
|   |   |   |   |   |--- class: Yes
|   |   |   |--- A10 >  0.50
|   |   |   |   |--- class: Yes
|--- A9 >  0.50
|   |--- A6 <= 0.50
|   |   |--- A5 <= 0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- class: Yes
|   |   |--- A5 >  0.50
|   |   |   |--- Age_Mons <= 12.50
|   |   |   |   |--- A7 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A7 >  0.50
|   |   |   |   |   |--- class: Yes
|   |   |   |--- Age_Mons >  12.50
|   |   |   |   |--- class: Yes
|   |--- A6 >  0.50
|   |   |--- class: Yes
