|--- A7 <= 0.50
|   |--- A9 <= 0.50
|   |   |--- A4 <= 0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- A6 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A6 >  0.50
|   |   |   |   |   |--- A5 <= 0.50
|   |   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- A5 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |--- Who completed the test_family member <= 0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Who completed the test_family member >  0.50
|   |   |   |   |   |   |--- A5 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A5 >  0.50
|   |   |   |   |   |   |   |--- Sex_f <= 0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |   |--- Sex_f >  0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |--- A1 <= 0.50
|   |   |   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- A1 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |--- A4 >  0.50
|   |   |   |--- A10 <= 0.50
|   |   |   |   |--- A6 <= 0.50
|   |   |   |   |   |--- A2 <= 0.50
|   |   |   |   |   |   |--- A5 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A5 >  0.50
|   |   |   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |   |   |--- Case_No <= 627.50
|   |   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |   |--- Case_No >  627.50
|   |   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- A2 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A6 >  0.50
|   |   |   |   |   |--- Case_No <= 340.50
|   |   |   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Case_No >  340.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |--- A10 >  0.50
|   |   |   |   |--- A1 <= 0.50
|   |   |   |   |   |--- Case_No <= 649.50
|   |   |   |   |   |   |--- Case_No <= 518.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- Case_No >  518.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |--- Case_No >  649.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A1 >  0.50
|   |   |   |   |   |--- class: Yes
|   |--- A9 >  0.50
|   |   |--- A6 <= 0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |--- class: No
|   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |--- Age_Mons <= 34.00
|   |   |   |   |   |   |--- Case_No <= 974.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- Case_No >  974.50
|   |   |   |   |   |   |   |--- A5 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A5 >  0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Age_Mons >  34.00
|   |   |   |   |   |   |--- class: No
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- class: Yes
|   |   |--- A6 >  0.50
|   |   |   |--- Case_No <= 212.50
|   |   |   |   |--- Case_No <= 172.50
|   |   |   |   |   |--- class: Yes
|   |   |   |   |--- Case_No >  172.50
|   |   |   |   |   |--- class: No
|   |   |   |--- Case_No >  212.50
|   |   |   |   |--- class: Yes
|--- A7 >  0.50
|   |--- A5 <= 0.50
|   |   |--- A1 <= 0.50
|   |   |   |--- A9 <= 0.50
|   |   |   |   |--- A2 <= 0.50
|   |   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |   |   |   |--- A4 <= 0.50
|   |   |   |   |   |   |   |   |   |--- A6 <= 0.50
|   |   |   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |   |   |--- A6 >  0.50
|   |   |   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |   |   |--- A4 >  0.50
|   |   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A2 >  0.50
|   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |--- Age_Mons <= 34.00
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- Age_Mons >  34.00
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |--- A9 >  0.50
|   |   |   |   |--- A4 <= 0.50
|   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |--- class: No
|   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |--- Sex_f <= 0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- Sex_f >  0.50
|   |   |   |   |   |   |   |--- Family_mem_with_ASD_yes <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- Family_mem_with_ASD_yes >  0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A4 >  0.50
|   |   |   |   |   |--- Age_Mons <= 34.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Age_Mons >  34.50
|   |   |   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |--- A1 >  0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- A6 <= 0.50
|   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |--- A9 <= 0.50
|   |   |   |   |   |   |   |--- Case_No <= 883.00
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- Case_No >  883.00
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- A9 >  0.50
|   |   |   |   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |--- A10 <= 0.50
|   |   |   |   |   |   |   |--- A3 <= 0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |   |--- A3 >  0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |--- A10 >  0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- A6 >  0.50
|   |   |   |   |   |--- Family_mem_with_ASD_yes <= 0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Family_mem_with_ASD_yes >  0.50
|   |   |   |   |   |   |--- Age_Mons <= 31.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- Age_Mons >  31.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- class: Yes
|   |--- A5 >  0.50
|   |   |--- A9 <= 0.50
|   |   |   |--- A2 <= 0.50
|   |   |   |   |--- Age_Mons <= 35.00
|   |   |   |   |   |--- Case_No <= 177.50
|   |   |   |   |   |   |--- A4 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A4 >  0.50
|   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |--- Case_No >  177.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |   |--- Age_Mons >  35.00
|   |   |   |   |   |--- A4 <= 0.50
|   |   |   |   |   |   |--- A8 <= 0.50
|   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |   |--- A8 >  0.50
|   |   |   |   |   |   |   |--- Jaundice_no <= 0.50
|   |   |   |   |   |   |   |   |--- class: Yes
|   |   |   |   |   |   |   |--- Jaundice_no >  0.50
|   |   |   |   |   |   |   |   |--- class: No
|   |   |   |   |   |--- A4 >  0.50
|   |   |   |   |   |   |--- class: Yes
|   |   |   |--- A2 >  0.50
|   |   |   |   |--- class: Yes
|   |   |--- A9 >  0.50
|   |   |   |--- class: Yes
